export default {
  "button.create": "Create",
  "button.creating": "Creating...",
  "button.edit": "Edit",
  "button.editting": "Editting...",
  "button.deleting": "Deleting...",
  "button.delete": "Delete",
  "button.ok": "OK",
  "button.cancel": "Cancel",
  "button.login": "Sign in",
  "button.logout": "Sign out",
  "button.tag": "Tag",
  "button.category": "Category",
  "button.back": "Back",
  "button.save": "Save",
  "button.reply": "Reply",

  "placeholder.required": "Required",
  "placeholder.unrequired": "Unrequired",

  "ajax.error.operate": "Operation Failure",
  "ajax.error.validate": "Authenticate Failure.",
  "ajax.error.request": "Request Failure.",
  "ajax.error.logout": "Sign out Failure.",
  "ajax.error.post": "Load Posts Failure",
  "ajax.error.timeout": "Request Timeout",

  "destroy.prompt": "Delete",
  "destroy.body": "Confirm?",

  "blog.title": "Guide",
  "blog.description": "The road ahead will be long and our climb will be steep",
  "blog.home": "Home",
  "blog.posts": "Article",
  "blog.posts.body": "Content，Please use markdown.",
  "blog.admin": "Settings",
  "blog.creator": "Author",
  "blog.tag": "Tag",
  "blog.category": "Category",

  "current.user.externalloginexplain": "You are using %@ account to sign in.",

  "posts.latest": "Recent Articles",
  "loading.title": "Loading...",
  "posts.loadedall": "Loaded",
  "posts.create.input.title": "Title",
  "posts.search": "Search by title/category/author",
  "posts.create": "Write",
  "posts.create.error": "Create Article Failure.",
  "posts.creating": "Creating...",
  "posts.create.error.unlogon": "Please sign in first.",
  "posts.create.error.check.unpass": "Title/content/category are required.",
  "posts.edit": "Edit",
  "posts.editting": "Editting...",
  "posts.edit.error": "Edit Failure",
  "posts.destroy.prompt": "Delete Article",
  "posts.destroy.body": "Confirm?",
  "posts.destroying": "Deleting...",
  "posts.read.more": "Read Continue",
  "posts.editor": "Edit",
  "posts.preview": "Preview",

  "post.comment": "Comment",
  "post.comment.count": "comment(s)",
  "post.comment.email": "Email",
  "post.comment.name": "Name",
  "post.comment.content": "Content",
  "post.comment.create": "Create Comment",
  "post.comment.creating": "Creating...",
  "post.comment.create.error": "Create Failure",
  "post.comment.create.error.nocontent": "Content is required.",
  "post.comment.create.error.email": "Email is invalid.",
  "post.comment.delete.confirm": "Confirm?",
  "post.comment.deleting": "Deleting...",
  "post.comment.delete.error": "Delete comment failure.",

  "settings.title": "Settings",
  "settings.sectionheader.option": "Options",
  "settings.tag.title": "Tag",
  "settings.tag.list": "Tag List",
  "settings.category.title": "Category",
  "settings.category.list": "Category List",
  "settings.tag.create": "Create a tag",
  "settings.category.create": "Create a category",
  "settings.term.create.error": "Create %@ failure",
  "settings.term.create.error.name.empty.title": "%@'s name is required.",
  "settings.mine.title": "My Profile",
  "settings.mine.username": "Username",
  "settings.mine.email": "Email",
  "settings.mine.name": "Name",
  "settings.mine.password": "Password",
  "settings.mine.password.title": "Edit Password",
  "settings.mine.oldPassword": "old password",
  "settings.mine.newPassword": "new password",
  "settings.mine.checkPassword": "confirm password",
  "settings.mine.checkPassword.error": "confirm password is error.",

  "settings.events.title": "Event",
  "settings.events.list": "Event List",
  "settings.events.creation": "Create Event",
  "settings.events.date": "Date",
  "settings.events.time": "Time",
  "settings.events.creation.title": "Title",
  'settings.events.creation.year': 'Year',
  'settings.events.creation.month': 'Month',
  'settings.events.creation.day': 'Day',
  'settings.events.creation.hour': 'Hour',
  'settings.events.creation.minute': 'Minute',
  'settings.event.details': 'Event Details',

  "login.title": "Sign in",
  "login.username": "Username",
  "login.email": "Email",
  "login.password": "Password",
  "login.or": "Or",
  "login.forgot.password": "Forgot password",
  "login.with.google": "Google Sign in",
  "login.with.github": "Github Sign in",
  "login.logging": "Sign in...",
  "login.authenticating": "Authenticating...",
  "login.authenticate.error": "username or password are failure.",
  "login.error": "Sign in failure",

  "create.account.title": "Register",
  "create.account.registering": "Registering...",
  "create.account.tip": "No Account?",
  "create.account.now": "Register now",
  "create.account.cancel": "Cancel",
  "create.account.name": "Name",
  "create.account.email": "Email",
  "create.account.username": "Username",
  "create.account.password": "Password",
  "create.account.username.too_short": "username is too short.",
  "create.account.username.ok": "username is ok.",
  "create.account.email.invalid.format": "email is invalid.",
  "create.account.email.validating": "email validating...",
  "create.account.email.repeat": "email exists.",
  "create.account.email.ok": "email is ok",
  "create.account.password.too_short": "password is too short.",
  "create.account.password.ok": "password is ok.",
  "create.account.error.check.email.error": "email is invalid.",
  "create.account.error": "Register Failure.",
  "create.account.success": "Register Success.",

  "forgot.title": "Forgot Password",
  "forgot.tip": "Please type your email, we will send your e email to reset password.",
  "forgot.email": "Email",
  "forgot.send": "Send",
  "forgot.sending": "Sending...",
  "forgot.send.success": "Send Email Success.",

  "reset.title": "Reset Password",
  "reset.tip": "please type a password:",
  "reset.password": "Password",
  "reset.passwordConfirm": "Confirm Password",
  "reset.password.too_short": "password is too short.",
  "reset.email.empty": "Resetted Account is not exists.",
  "reset.reset": "Reset",
  "reset.resetting": "Resetting...",
};